[33mcommit 2b3ccae93fec1830b645f17b8d553ebaf5f850cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moniassh <gze88515@yahoo.co.jp>
Date:   Sun Aug 29 19:25:01 2021 +0900

    ï½†ï½†

[1mdiff --git a/index.html b/index.html[m
[1mindex 4d850b9..29f6c6f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ff</h1>[m
[31m-<h1>f</h1>[m
[32m+[m[32m<h1>ddff</h1>[m

[33mcommit e69bb9177a6859f6411c6c4d194fad5645ddd9a1[m
Author: moniassh <gze88515@yahoo.co.jp>
Date:   Sun Aug 29 19:19:03 2021 +0900

    è¿½è¨˜

[1mdiff --git a/index.html b/index.html[m
[1mindex c86ea77..4d850b9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
 <h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ff</h1>[m
[32m+[m[32m<h1>f</h1>[m

[33mcommit d5ad1ea69c6566f64d8597772007fb1eec2a0283[m
Author: moniassh <gze88515@yahoo.co.jp>
Date:   Sun Aug 29 17:30:44 2021 +0900

    initial commit

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c86ea77[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ff</h1>[m
